<!DOCTYPE html>
<html>

<head>
  <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
  <title>Login</title>
  <link rel='stylesheet' type='text/css' href='../estilos/style.css' />
  <link rel='stylesheet' type='text/css' media='only screen and (min-width: 530px) and (min-device-width: 481px)' href='../estilos/wide.css' />
  <link rel='stylesheet' type='text/css' media='only screen and (max-width: 480px)' href='../estilos/smartphone.css' />
  <script type="text/javascript"></script>
</head>

<body>


  <div id='page-wrap'>
    <header class='main' id='h1'>
      <span class="right"><a href="registro.html">Registrarse</a></span>
      <span class="right"><a href="login.html">Login</a></span>
      <span class="right" style="display:none;"><a href="/logout">Logout</a></span>
      <h2>Quiz: el juego de las preguntas</h2>
    </header>
    <nav class='main' id='n1' role='navigation'>
      <span><a href='layout.html'>Inicio</a></span>
      <span><a href='creditos.html'>Creditos</a></span>
    </nav>


    <section class="main" id="s1">

      <div>
        <form id="flogin" name="flogin" action="php/login.php" method="post" enctype="multipart/form-data">
          <label>Dirección de correo * :</label><input type="email" name="email" id="email" required><br>
          <label>Contraseña * :</label> <input type="password" name="pass" id="pass1" required><br>

          <br>
          <br>
          <input type="submit" id="boton" value="Ingresar">
        </form>
        <div>
          <img src="no-imagen.jpg" id="imagen" width="140px" height="140px">

        </div>
      </div>
    </section>
    <footer class='main' id='f1'>
      <p><a href="http://es.wikipedia.org/wiki/Quiz" target="_blank">Que es un Quiz?</a></p>
      <a href='https://github.com'>Link GITHUB</a>
    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $("#fpreguntas").submit(function() {
      if (!requiredField("email")) {
        alert("Introuce un email");
        event.preventDefault();
      } else if (!validateEmail()) {
        alert("Introduce un email valido");
        event.preventDefault();
      } else if (!requiredField("pass1")) {
        alert("Introduce tu contraseña");
        event.preventDefault();
      } else {
          var dataForm = new FormData();
          dataForm.append('email', $("#email").val());
          dataForm.append('pass', $("#pass1").val());
          $.ajax({

              url: '../php/login.php',
              type: 'POST',
              data: dataForm,
              processData: false,
              cache: false,
              contentType: false,
              success: function(e){
                  switch(e){
                      case "0":
                      var data = FormData();
                      data.append("email", $("email").val());
                      $.ajax({
                        url: '../php/getImagen.php'
                        type: 'POST'
                        data: data,
                        processData: false,
                        cache: false,
                        contentType: false,
                        success: function(e){
                          $(location).attr("href",'../php/layoutUser.php?email='.$("email").val().'&img='.e);
                        }

                      });
                          break;
                      case "1":
                          alert("Error");
                          break;
                  }}
          });
      }
    });


    function validateEmail() {
      var email = $("#email").val();
      var er1 = new RegExp("[a-z]*[0-9]{3}@ikasle.ehu.[es|ehu]");
      var rta = er1.test(email);
      console.log(rta)
      return rta;
    }

    function requiredField(id) {
      var var1 = $("#" + id).val();
      if (var1 == "") {
        console.log("FAIL")
        return false;
      } else {
        console.log("OK")
        return true;
      }
    }
  </script>
</body>



</html>
