<!DOCTYPE html>
<html>
<head>
  <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
  <title>Preguntas</title>
  <link rel='stylesheet' type='text/css' href='../estilos/style.css' />
  <link rel='stylesheet' type='text/css' media='only screen and (min-width: 530px) and (min-device-width: 481px)' href='../estilos/wide.css' />
  <link rel='stylesheet' type='text/css' media='only screen and (max-width: 480px)' href='../estilos/smartphone.css' />
  <script type="text/javascript"></script>
</head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
		<span class="right"><a href="registro">Registrarse</a></span>
      		<span class="right"><a href="login">Login</a></span>
      		<span class="right" style="display:none;"><a href="/logout">Logout</a></span>
		<h2>Quiz: el juego de las preguntas</h2>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Inicio</a></spam>
		<span><a href='pregunta.html'>Preguntas</a></spam>
		<span><a href='creditos.html'>Creditos</a></spam>
	</nav>
    <section class="main" id="s1">



	<div>
	<form id="fpreguntas" name="fpreguntas" action = "prueba.php">
		<label>Dirección de correo:</label><input type="email" name="text"pattern="[a-z]*[0-9]{3}@ikasle.ehu.[es|ehu]+" required><br>
		<label>Enunciado de la pregunta:</label><input type="text" name="preg" id="preg" minlength="10" required><br>
		<label>Respuesta correcta:</label><input type="text" name="respC" id="respC" required><br>
		<label>Respueta incorrecta 1:</label><input type="text" name="respI1" id="respI1" required><br>
		<label>Respueta incorrecta 2:</label><input type="text" name="respI2" id="respI2" required><br>
		<label>Respueta incorrecta 3:</label><input type="text" name="respI3" id="respI3" required><br>
		<br>
		<label>Complejidad:</label><input type="number" name="comp" id="compl" max="5" min="1" required><br>
		<label>Tema de la pregunta:</label><input type="text" name="tema" id="tema" required>
		<br>
  <input type="submit" id="boton">
	</form>

	</div>
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://es.wikipedia.org/wiki/Quiz" target="_blank">Que es un Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>

</body>
</html>
