<!DOCTYPE html>
<html>

<head>
  <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
  <title>Registro</title>
  <link rel='stylesheet' type='text/css' href='../estilos/style.css' />
  <link rel='stylesheet' type='text/css' media='only screen and (min-width: 530px) and (min-device-width: 481px)' href='../estilos/wide.css' />
  <link rel='stylesheet' type='text/css' media='only screen and (max-width: 480px)' href='../estilos/smartphone.css' />
  <script type="text/javascript"></script>
</head>

<body>
  <div id='page-wrap'>
    <header class='main' id='h1'>
      <span class="right"><a href="registro">Registrarse</a></span>
      <span class="right"><a href="login">Login</a></span>
      <span class="right" style="display:none;"><a href="/logout">Logout</a></span>
      <h2>Quiz: el juego de las preguntas</h2>
    </header>
    <nav class='main' id='n1' role='navigation'>
      <span><a href='layout.html'>Inicio</a></span>
		<span><a href='creditos.html'>Creditos</a></span>
	</nav>


    <section class="main" id="s1">

	<div>
	<form id="fregistro" name="fpreguntas" action ="" method="post" enctype="multipart/form-data">
		<label>Dirección de correo * :</label><input type="email" name="email" id="email" required><br>
		<label>Nombre * :</label> <input type="text" name="nombre" id="nombre" required><br>
		<label>Apellido * :</label> <input type="text" name="apellido" id="apellido" required><br>
		<label>Contraseña * :</label> <input type="password" name="pass1" id="pass1" required><br>
    <label>Repetir contraseña * :</label> <input type="password" name="pass2" id="pass2" required><br>

    <br>
    <input type = "file" id = "file" name = "imagen">
    <br>
    <input type="submit" id="boton" value="Registrarse">
	</form>
  <div>
        <img src="" id="imagen" width="140px" height="140px">

  </div>
	</div>
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://es.wikipedia.org/wiki/Quiz" target="_blank">Que es un Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $("#imagen").css("visibility","hidden");
});

$("#file").change(function(){
  $("#imagen").css("visibility","visible");
  var exp = $("#file")[0].files;
  console.log(exp);
  var reader = new FileReader();
  reader.onloadend = function(e){
    var origen,tipo;
    origen = e.target;
    $('#imagen').attr('src', origen.result)
  };
    reader.readAsDataURL(exp[0]);
});


$("#fregistro").submit(function(){


  if (!requiredField("email")) {
    alert("Introuce un email")
    event.preventDefault();
  }else if(!validateEmail()){
    alert("Introduce un email valido")
    event.preventDefault();
  }else if (!requiredField("nombre") ) {
      alert("Introduce tu nombre")
      event.preventDefault();
  }else if (!requiredField("apellido")) {
      alert("Introduce tu apellido")
      event.preventDefault();
  }else if (!requiredField("pass1")) {
      alert("Campo Respuesta 1 requerido")
      event.preventDefault();
  }else if (!requiredField("pass2")) {
      alert("Campo Respuesta2 requerido")
      event.preventDefault();
  }else if (!validarPassword()) {
    alert("Las contraseñas no coinciden")
  }else{

    var data = new FormData();
    data.append('email', $("#email").val());
    data.append('nombre', $("#nombre").val());
    data.append('apellido', $("#apellido").val());
    data.append('pass1', $("#pass1").val());
    data.append('imagen', $("#file").prop('files')[0]);

      $.ajax({
        url : '../php/signUp.php',
        type: 'POST',
        data: data,
        cache: false,
        contentType: false,
        processData: false,
        success: function(e){
            console.log(e);
            switch(e){
            case "1":
                alert("Error: Email ya en uso.");
            case "0":
                var dataForm = new FormData();
                  dataForm.append('email', $("#email").val());
                  dataForm.append('pass', $("#pass1").val());

                  $.ajax({
                    url: '../php/login.php',
                    type: 'POST',
                    data: dataForm,
                    processData: false,
                    cache: false,
                    contentType: false,
                    success: function(e){
                     switch(e){
                         case "0":
                         var data = FormData();
                         data.append('email', $("email").val());
                             $.ajax({
                               url: '../php/getImagen.php'
                               type: 'POST'
                               data: data,
                               processData: false,
                               cache: false,
                               contentType: false,
                               success: function(e){
                                 $(location).attr("href",'../php/layoutUser.php?email='.$("email").val().'&img='.e);
                               }


                             });
                         case "1":
                             alert("Error");
                     }}
                  });
        }}

    });

      return false;
    }





});


function validateEmail(){
var email=$("#email").val();
var er1= new RegExp("[a-z]*[0-9]{3}@ikasle\.ehu\.(es|eus)");
var rta=er1.test(email);
console.log(rta)
return rta;
}

function requiredField(id){
var var1=$("#"+id).val();
if (var1=="") {
  console.log("FAIL")
  return false;
}else {
  console.log("OK")
  return true;
}
}

function validarPassword(){
  var pass1 = $("#pass1").val();
  var pass2 = $("#pass2").val();

  if (pass1==pass2) {
    return true;
  }else {
    return false;
  }
}

</script>


</body>
</html>
