@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font: 15px Verdana, serif;
}

section{
  border: 1px solid black;
}


input{
  width: 30%;
  border: 1px solid black;
  margin-bottom: 5px;
  padding: 5px;
}

.hola {
  color: orange;
}

input[type="submit"]{

  padding: 8px;

}

input[type="submit"]:hover{
  background: rgb(21, 88, 67);
  cursor: pointer;

}

input:focus{
  border: 2px solid rgb(9, 95, 208);
}

label{

  display: block;
  width: 100%;
  font-size: 15px;
  font-family: Courier, monospace;
  margin-bottom: 5px;

}

#page-wrap {
  margin: 2% auto;
  color: white;
}

#page-wrap>.main {
  border: 1px solid #ccc;
  padding: 1%;
  margin-bottom: 1px;
  color: black;
}

section>div {
  padding: 20px;
}

header, nav, section {
    background: #ccc;
  text-align: center;
}

footer {
  background: #ccc;
  text-align: center;
}

nav span {
  width: 100%;
  display: block;
  margin: 20px;
}

#ErrorMsgs {
  color: #f61;
}

#imm1 {
  width: 50px;
  height: 50px;
}

#imagen {
  position: absolute;
  top: 200px;
  right: 80px;
}
